# AdvancedProgrammingProject

ClientProject/src/main/java/org/example/: Client.java
ProjectServer/: pom.xml
ProjectServer/src/main/java/com/nictas/eclipselink/postgresql/domain/: ClientJPA.java  DepotJPA.java  VehicleJPA.java
ProjectServer/src/main/java/com/nictas/eclipselink/postgresql/entity/: Client.java  ClientType.java  Depot.java  Drone.java  Problem.java  RandomProblemGenerator.java  Solution.java  Truck.java  Vehicle.java
ProjectServer/src/main/java/com/nictas/eclipselink/postgresql/exec/: ExecuteProblem.java  ExecuteRandomProblem.java
ProjectServer/src/main/java/com/nictas/eclipselink/postgresql/gui/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  MainFrame.java
ProjectServer/src/main/java/com/nictas/eclipselink/postgresql/repos/: ClientRepository.java  DepotRepository.java  VehicleRepository.java
ProjectServer/src/main/java/com/nictas/eclipselink/postgresql/server/: ClientThread.java  Server.java
ProjectServer/src/main/java/com/nictas/eclipselink/postgresql/utils/: EntityManagerFactorySingleton.java
RestServices/: README.md
RestServices/Client/Client/src/main/java/com/example/demo/: Application.java  ClientType.java
RestServices/Client/Client/src/main/java/com/example/demo/model/: ClientModel.java  Depot.java  Vehicle.java
RestServices/Server/: pom.xml
RestServices/Server/src/main/java/io/javabrains/springboot/swagger2/: ClientType.java
RestServices/Server/src/main/java/io/javabrains/springboot/swagger2/api/model/: Client.java  (+2 more)
RestServices/Server/src/main/java/io/javabrains/springboot/swagger2/service/: ClientService.java  DepotService.java  VehicleService.java
(+3 files in other folders)
